---
---
The scikit-learn bible:
https://scikit-learn.org/stable/user_guide.html

---
---

~

### Dataframe
- Two-dimensional array-like object
- axis 0 --> rows
- axis 1 --> cols

In [1]:
import pandas as pd
import numpy as np

# Missing data are marked by a sentinel value expressed by the na_values parameter (default: NA, NULL or empty space); they are replaced with NaN values in the loaded DataFrame
df = pd.read_csv("datasets/nba.csv")

### Info

In [2]:
# visualize count, mean, quartiles, max, ...
df.describe()

,GP,MIN,FGM,FGA,3PM,3PA,FTM,FTA,TOV,PF,...,AST,STL,BLK,PTS,birth_year,height_cm,weight,weight_kg,draft_round,draft_pick
count,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.000000,53949.00000,...,53949.000000,53949.000000,53949.000000,53949.000000,53631.000000,53875.000000,49385.000000,49385.000000,10136.000000,10136.000000
mean,30.313574,752.431404,113.200541,245.094942,28.468535,80.738383,56.297299,76.012716,47.260487,70.10104,...,62.786910,26.715398,10.492057,311.178372,1986.361675,197.445123,210.309527,95.422193,1.387530,14.053177
std,17.849616,534.216679,100.164033,212.155076,30.673395,80.672208,59.240650,76.172698,37.398461,45.62977,...,73.184287,22.077459,18.199867,271.811590,6.637023,8.728587,26.128059,11.851299,0.508224,8.643064
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.000000,0.000000,1961.000000,160.000000,130.000000,59.000000,1.000000,1.000000
25%,17.000000,380.900000,48.000000,109.000000,6.000000,20.000000,20.000000,28.000000,21.000000,37.00000,...,20.000000,11.000000,1.000000,134.000000,1982.000000,191.000000,190.000000,86.000000,1.000000,6.000000
50%,29.000000,663.000000,89.000000,196.000000,20.000000,61.000000,40.000000,56.000000,39.000000,64.00000,...,41.000000,21.000000,4.000000,247.000000,1987.000000,198.000000,209.000000,95.000000,1.000000,13.000000
75%,37.000000,954.000000,145.000000,310.000000,41.000000,117.000000,73.000000,99.000000,63.000000,91.00000,...,78.000000,36.000000,12.000000,399.000000,1991.000000,203.000000,229.000000,104.000000,2.000000,22.000000
max,85.000000,3485.000000,978.000000,2173.000000,402.000000,1028.000000,756.000000,972.000000,464.000000,371.00000,...,925.000000,225.000000,307.000000,2832.000000,2004.000000,229.000000,375.000000,170.000000,7.000000,30.000000

In [3]:
# visualize column names and types
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53949 entries, 0 to 53948
Data columns (total 34 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   League       53949 non-null  object
 1   Season       53949 non-null  object
 2   Stage        53949 non-null  object
 3   Player       53949 non-null  object
 4   Team         53938 non-null  object
 5   GP           53949 non-null  int64
 6   MIN          53949 non-null  float64
 7   FGM          53949 non-null  int64
 8   FGA          53949 non-null  int64
 9   3PM          53949 non-null  int64
 10  3PA          53949 non-null  int64
 11  FTM          53949 non-null  int64
 12  FTA          53949 non-null  int64
 13  TOV          53949 non-null  int64
 14  PF           53949 non-null  int64
 15  ORB          53949 non-null  int64
 16  DRB          53949 non-null  int64
 17  REB          53949 non-null  int64
 18  AST          53949 non-null  int64
 19  STL          53949 non-null  int64
 20  BLK          53949 non-null  int64
 21  PTS          53949 non-null  int64
 22  birth_year   53631 non-null  float64
 23  birth_month  53631 non-null  object
 24  birth_date   53631 non-null  object
 25  height       53875 non-null  object
 26  height_cm    53875 non-null  float64
 27  weight       49385 non-null  float64
 28  weight_kg    49385 non-null  float64
 29  nationality  53942 non-null  object
 30  high_school  23683 non-null  object
 31  draft_round  10136 non-null  float64
 32  draft_pick   10136 non-null  float64
 33  draft_team   10136 non-null  object
dtypes: float64(7), int64(16), object(11)
memory usage: 14.0+ MB

### Selection

In [4]:
# Column Selection

# --> to SERIES
df.Player  # or df["Player"]

# --> to DATAFRAME
df[["Player", "League"]]

                    Player                 League
0         Shaquille O'Neal                    NBA
1             Vince Carter                    NBA
2              Karl Malone                    NBA
3            Allen Iverson                    NBA
4              Gary Payton                    NBA
...                    ...                    ...
53944  Kyrylo Meshheryakov  Ukrainian-Superleague
53945    Yaroslav Kadygrob  Ukrainian-Superleague
53946      Ernesto Tkachuk  Ukrainian-Superleague
53947    Andrij Shapovalov  Ukrainian-Superleague
53948    Dmitriy Lypovtsev  Ukrainian-Superleague

[53949 rows x 2 columns]

In [5]:
# INDEX_BASED - Rows and Columns Selection
""" 
df.iloc[where_i,where_j]
where_i is the row number (: otherwise), where_j is the column number (can be omitted).
"""
df.iloc[:1]  # first row, all columns (same as df.iloc[:1, :])
df.iloc[:, :1]  # all rows, first column
df.iloc[:, -1]  # all rows, last column
df.iloc[:, :-1]  # all rows, all columns except last one
df.iloc[:, [0, 1]]  # all rows, columns 0 and 1
_ = df.iloc[:, 0:3]  # all rows, columns 0,1,2

In [6]:
# LABEL_BASED - Rows and Columns Selection
""" 
df.loc[lab_i,lab_j]
lab_i is the row index (: otherwise), lab_j is the row label (can be omitted)
"""

df.loc[:, :"League"]  # all rows, column "League"
df.loc[[1, 5000], :"League"]  # row 1 and 5000, column "League"

          League
1            NBA
5000  Euroleague

In [7]:
# CONDITION BASED - Rows Selection
"""
df.loc[condition array]
"""

df.loc[df.League == "Euroleague"]

_ = df.query(
    'Team in ["LAL", "TOR"]'
)  # all columns, but only rows with value "LAL" or "TOR" in column "Team"
# or df[df["Team"].isin(["LAL", "TOR"])]

---
### Data Cleaning

##### NaN values

In [8]:
# Drop rows containing a missing value
df.dropna()

# Fill in missing data with some value or use an interpolation method
_ = df.ffill()

##### Missing data

In [9]:
df.infer_objects(copy=False)
_ = df.interpolate(
    method="linear"
)  # fill-in missing data with some value (only numerical data)

C:\Users\evang.HOMEEVANGELISTI\AppData\Local\Temp\ipykernel_17296\299666993.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  _ = df.interpolate(

##### Duplicate values

In [10]:
# Returns a boolean Series indicating whether each row is a duplicate
df.duplicated()

# Returns a DataFrame where the duplicated array is false
_ = df.drop_duplicates()

##### Replacing data

In [11]:
_ = df.replace([1, 2], [10, 20])  # replace 1 with 10, and 2 with 20

---
### Data Aggregation

In [12]:
# Split dataframe into multiple sets by values of single Column, then select a column, then apply the operation to single set
_ = df.groupby("League")["STL"].mean()

---
### Data Concatenation

In [13]:
# Create new columns in a DataFrame
# the index of the new column is not considered: you paste the new column directly in the dataframe as the last column
df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]}, index=["X", "Y", "Z"])
display(df)

column = np.array([11, 22, 33])
df_new = df.assign(TAG=column)

display(df_new)

   A  B
X  1  4
Y  2  5
Z  3  6

   A  B  TAG
X  1  4   11
Y  2  5   22
Z  3  6   33

---
# Exploring data

In [14]:
import pandas as pd


def print_structured_dataframe(df):
    print(f"# Rows: {df.shape[0]}")
    print(f"# Rows dropna(): {df.dropna().shape[0]}")
    print(f"# Rows duplicated(): {df[df.duplicated()].shape[0]}")
    print(f"# Cols: {df.shape[1]}")

    structured_data = pd.DataFrame(
        columns=["Column", "D-Type", "Sample", "# Distinct values", "# Null values"]
    )

    for i, col in enumerate(df.columns):
        data_type = df[col].dtype
        sample = df[col][0]
        unique_values = df[col].nunique()
        null_values = df[col].isnull().sum()

        structured_data.loc[i] = [col, data_type, sample, unique_values, null_values]

    display(structured_data)


# Example
df = pd.read_csv("datasets/winequality-red.csv", delimiter=";")
print_structured_dataframe(df)

# Rows: 1599
# Rows dropna(): 1599
# Rows duplicated(): 240
# Cols: 12

                  Column   D-Type   Sample  # Distinct values  # Null values
0          fixed acidity  float64   7.4000                 96              0
1       volatile acidity  float64   0.7000                143              0
2            citric acid  float64   0.0000                 80              0
3         residual sugar  float64   1.9000                 91              0
4              chlorides  float64   0.0760                153              0
5    free sulfur dioxide  float64  11.0000                 60              0
6   total sulfur dioxide  float64  34.0000                144              0
7                density  float64   0.9978                436              0
8                     pH  float64   3.5100                 89              0
9              sulphates  float64   0.5600                 96              0
10               alcohol  float64   9.4000                 65              0
11               quality    int64   5.0000                  6              0

In [18]:
import pandas as pd


def print_values_distribution(df, column_name):
    value_counts = df[column_name].value_counts().reset_index()
    value_counts.columns = ["Value", "#"]
    display(value_counts.style.set_caption(f'Distribution of "{column_name}"'))


# Example
df = pd.read_csv("datasets/winequality-red.csv", delimiter=";")
print_values_distribution(df, "quality")